#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center

\series bold
\size huge
)
\numeric on
67103
\numeric off
( רשתות נוירונים לתמונות | תרגיל
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Plain Layout
\align center
שם: רונאל חרדים, עומרי טויטו | ת
\begin_inset Quotes erd
\end_inset

ז:
\lang english
208917641, 208472761 
\end_layout

\end_inset


\end_layout

\begin_layout Part
פרקטי:
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 
\end_layout

\begin_layout Standard

\series bold
הרצנו את הקוד על התמונות הבאות:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

התמונה המקורית:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/dance.jpg
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

תמונת הרעש:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/noise image.jpg
	scale 60

\end_inset


\end_layout

\begin_layout Subsection*
)א(
\end_layout

\begin_layout Standard
ביצענו את השחזור של התמונה, ומדדנו את הישנויים בכל פעם בשכבה אחרת, התוצאות
 שהקבלו הן:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
עבור שכבות 
\numeric on
1
\numeric off
 
\numeric on
5,
\family roman
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
,
\numeric on
10
\numeric off
:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/q1.1conv 1.jpg
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/q1.1 conv 5.jpg
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/q1.1 conv 10.jpg
	scale 60

\end_inset


\end_layout

\begin_layout Subsection*
)ב(
\end_layout

\begin_layout Standard

\series bold
כעת, עבדנו עם תמונת הטקסטורה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/texture.jpg
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
אלו התוצאות שקיבלנו כששינינו את מטריצת הגראם כל פעם לפי שכבה אחרת של הרשת:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
 בדקנו את השינוי על שכבת הסטייל ממנה נקח את מטריצת גראהם.
 
\end_layout

\begin_layout Standard

\series bold
להלן התוצאות על שכבות
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
,
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
,
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
 :
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/q1.2 conv 2.jpg
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/q1.2 conv 4.jpg
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/q1.2 conv 8.jpg
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
נשים לב, כי ככל שהשכבה היא עמוקה יותר ברשת, השחזור של הטקסטורה נעשה בצורה
 טובה יותר.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
לעומת זאת כשבחרנו להסתכל על מספר שכבות במקום שכבה בודדת )בשונה ממה שביקשו
 בתרגיל(, הטקסטורה השתחזרה בצורה יפה מאד.
\end_layout

\begin_layout Subsection*
)ג(
\end_layout

\begin_layout Standard
החלפנו את הלוס של מטריצת גראהם ב 
\begin_inset Formula $Mean\ var\ loss$
\end_inset

 והתוצאות שקיבלנו היו פחות טובות.
 התמונות היו מורעשות יותר.
\end_layout

\begin_layout Standard
להלן התוצאות:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/q1.3 conv 2.jpg
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/q1.3 conv 4.jpg
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/q1.3 conv 8.jpg
	scale 60

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape smallcaps
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\end_layout

\begin_layout Standard

\series bold
העלנו את תמונת הסטייל הבאה:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename van goch.jpeg
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
הרצנו את הרשת עם הפרומט הבא: 
\series default

\begin_inset Formula 
\[
\text{ self Portrait with Straw Hat, by Vincent Van Gogh }
\]

\end_inset


\end_layout

\begin_layout Subsection*
)א(
\end_layout

\begin_layout Standard
הרצנו את הקוד עם תמונת הסטייל והפרומט שמויעים למעלה והשוונו בין 
\begin_inset Formula $Loss$
\end_inset

 עם מטריצת גראהם ל 
\begin_inset Formula $meanVarLoss$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
התוצאות שהתקבלו עם 
\begin_inset Formula $Loss$
\end_inset

 של מטריצת גראהם עם 
\begin_inset Formula $style\ weight=0.5$
\end_inset

 עם
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
50
\family roman
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
צעדים:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 10.png
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

התוצאות שהתקבלו עם 
\begin_inset Formula $meanVarLoss$
\end_inset

 עם 
\begin_inset Formula $style\ weight=0.5$
\end_inset

 עם
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
50
\family roman
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
צעדים:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 8.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsection*
)ב(
\end_layout

\begin_layout Standard

\series bold
התוצאות שהתקבלו מ 
\begin_inset Formula $\text{stable diffusion}$
\end_inset

 עם אותו הפרומפט:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename stable diffusion output.jpeg
	scale 50

\end_inset


\end_layout

\end_body
\end_document
